<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>条件渲染</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
    <h2>当前的n值是:{{n}}</h2>
   <button @click="n++">点我n+1</button>
    <!-- 使用v-show做条件渲染 -->
  <!-- <h2 v-show="true">欢迎来到{{name}}</h2> -->
  <!-- 使用v-if做条件渲染 -->
  <!-- <h2 v-if="false">欢迎来到{{name}}</h2> -->
  <!-- v-else-if和v-else -->
  <!-- <div v-if="n===2">Augular</div>
  <div v-else-if="n===3">React</div>
  <div v-else-if="n===4">Vue</div>
  <div v-else>哈哈</div> -->
  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       name:'尚硅谷',
       n:1,
     },
   
   })
   
</script>
</html>