<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> </title>
  <!-- 引入Vue -->
  <script type="text/javascript" src="../js/vue.js"></script>

</head>

<body>
  <!-- 总结：

Vue中使用组件的三大步骤：

定义组件(创建组件)
注册组件
使用组件(写组件标签)
如何定义一个组件？

使用Vue.extend(options)创建，其中options和new Vue(options)时传入的options几乎一样，但也有点区别：

el不要写，为什么？

最终所有的组件都要经过一个vm的管理，由vm中的el决定服务哪个容器

data必须写成函数，为什么？

避免组件被复用时，数据存在引用关系

如何注册组件？

局部注册：new Vue的时候传入components选项
全局注册：Vue.component('组件名',组件)
编写组件标签：<school></school>
 -->
  <!-- 准备好一个容器 -->
  <div id="root">
<hello></hello>
<hr>
    <h1>{{msg}}</h1>
    <!-- 第三步：编写组件标签 -->
    <!-- <xuexiao></xuexiao> -->
    <hr>
    <!-- 第三步：编写组件标签 -->
    <!-- <xuesheng></xuesheng>
<hr>
<xuesheng></xuesheng> -->
    <school></school>
    <hr>
    <student></student>
  </div>
  <div id="root2">
    <hello></hello>
  </div>
</body>
<script type="text/javascript">
  Vue.config.productionTip = false; //阻止VUe启动时生成生产提示

  //第一步：创建school组件
  const school = Vue.extend({
    template: `
    <div>
      <h2>学校名称：{{schoolName}}</h2>
      <h2>学校地址：{{address}}</h2>
     <button @click="showName">点我提示学校名</button>
    </div>
  `,
    //el:'#root',组件定义时，一定不要写el配置项，因为最终的所有组件都要被vm管理，由vm决定服务于那个容器
    data: function () {
      return {
        schoolName: '尚硅谷',
        address: '北京昌平',
      }

    },
    methods: {
      showName() {
        alert(this.schoolName)
      }
    },
  });
  //创建student组件
  const student = Vue.extend({
    template: `
    <div>
      <h2>学生名称：{{studentName}}</h2>
      <h2>学生年龄：{{age}}</h2>
    </div>
    `,
    //el:'#root',组件定义时，一定不要写el配置项，因为最终的所有组件都要被vm管理，由vm决定服务于那个容器
    data: function () {
      return {
        studentName: '张三',
        age: 18
      }

    },
  });
  //创建hello组件
  const hello = Vue.extend({
    template: `
    <div>
      <h2>年号啊！{{name}}</h2>
    </div>`,
    data(){
      return{
      name: 'Tom'
     }},

  });
  //第二步：注册全局组件
  Vue.component('hello', hello);
  //创建vm
  new Vue({
      el: '#root',
      data: {
        msg: '你好呀'
      },
      //第二步：注册组件（局部注册）
      components: {
        //  xuexiao:school,
        // xuesheng:student
        school,
        student
      }
    }),
    new Vue({
      el: '#root2'
    })
</script>


</html>