<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>几个注意点</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 关于组件名：

一个单词组成：

第一种写法（首字母小写）：school
第二种写法（首字母大写）：School
多个单词组成：

第一种写法（kebab-case命名）：my-school
第二种写法（CamelCase命名）：MySchool （需要Vue脚手架支持）
备注：

组件名尽可能回避HTML中已有的元素名称，例如：h2、H2都不行
可以使用name配置项指定组件在开发者工具中呈现的名字
关于组件标签：

第一种写法：<school></school>
第二种写法：<school/>
备注：不使用脚手架时，<school/>会导致后续组件不能渲染
一个简写方式：const school = Vue.extend(options)可简写为：const school = options
 -->
<!-- 准备好一个容器 -->
  <div id="root">
   

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   
</script>
</html>