<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>组件的嵌套</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
<!-- 准备好一个容器 -->
  <div id="root">
    <!-- <hello></hello>
  <school>
   <student></student> 
  </school> -->
  <app></app>

 
  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   const student = Vue.extend({
       template:`
       <div>
       <h2>学生姓名：{{name}}</h2>
       <h2>学生年龄：{{age}}</h2>
       </div>
       `,
        data(){
          return{
            name:'赵耀鹏',
            age:19
          }
        }
   });
   const school = Vue.extend({
       template:`
       <div>
       <h2>学校名称：{{name}}</h2>
       <h2>学校地址：{{address}}</h2>
       <student></student>
       </div>
       `,
        data(){
          return{
            name:'尚硅谷',
            address:'北京昌平'
          }
        },
        //注册组件（局部）
        components:{
          student
        }
   });
   const hello = Vue.extend({
       template:`
       <div>
       <h2>欢迎来{{name}}学习</h2>

       </div>
       `,
        data(){
          return{
            name:'尚硅谷',
       
          }
        },
        //注册组件（局部）
        // components:{
        //   student
        // }
   });
   //定义app组件
  const app=Vue.extend({
    template:`
    <div>
      <hello></hello>
      <school></school>
    </div>`,
    components:{
      school,
      hello
    }
  })
   new Vue({
     el:'#root',
     data:{

     },
     components: {
      app:app
     }
     
   })
</script>
</html>