<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VueComponent</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
<!-- 准备好一个容器 -->
  <div id="root">
    <!-- school组件本质是一个名为VueComponent的构造函数，且不是程序员定义的，是Vue.extend生成的

我们只需要写<school/>或<school></school>，Vue解析时会帮我们创建school组件的实例对象，即Vue帮我们执行的：new VueComponent(options)

特别注意：每次调用Vue.extend，返回的都是一个全新的VueComponent！

关于this指向：

组件配置中：data函数、methods中的函数、watch中的函数、computed中的函数 它们的this均是VueComponent实例对象
new Vue(options)配置中：data函数、methods中的函数、watch中的函数、computed中的函数 它们的this均是Vue实例对象

VueComponent的实例对象，以后简称vc（也可称之为：组件实例对象）

Vue的实例对象，以后简称vm
 -->
   <school></school>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   const school = Vue.extend({
       template:`
       <div>
       <h2>学校名称：{{name}}</h2>
       <h2>学校地址：{{address}}</h2>

       </div>
       `,
        data(){
          return{
            name:'尚硅谷',
            address:'北京昌平'
          }
        },
       
   })
   console.log(school);
   //创建vm
    const vm=new Vue({
      el:'#root',
      components:{
        school:school
      }
    })
    console.log(vm);
</script>
</html>