<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>一个重要的内置关系</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
<!-- 准备好一个容器 -->
  <div id="root">
    <!-- 一个重要的内置关系：VueComponent.prototype.__proto__ === Vue.prototype
为什么要有这个关系：让组件实例对象（vc）可以访问到 Vue 原型上的属性、方法
 -->
   

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   //定义一个构造函数
  //  function Demo(){
  //    this.a=1
  //    this.b=2
  //  }
  //  //创建一个Demo的实例对象
  //  const d=new Demo()
  //  console.log(Demo.prototype);//显示原型属性
  //  console.log(d.__proto__);//隐式原型属性
  //  console.log(Demo.prototype===d.__proto__);
  //  console.log(d);
  //  //程序员通过原型属性操作原型对象，追加一个x属性为99
  //  Demo.prototype.x=99
</script>
</html>