<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>v-cloak指令</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- v-cloak指令(没有值)：
      1.本质上是一个特殊的属性，Vue实例创建完毕并接管容器，会删掉 v-cloak属性
    2.使用css配合v-cloak可以解决网速慢页面展示得{{xxx}}得问题-->
  <div id="root">
   <h2 v-cloak>{{name}}</h2>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       name:'尚硅谷',
     }
   })
</script>
</html>