<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>v-html指令</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   <div>你好，{{name}}</div>
   <div v-text="name"></div>
   <!-- v-text指令不能解析HTML结构语言，而v-html可以解析 -->
   <div v-html="str"></div>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       name:'尚硅谷',
       str:'<h3>你好啊！</h3>',
     }
   })
</script>
</html>