<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>v-pre指令</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 准备好一个容器 -->
  <!-- v-pre指令可以跳过当前节点的编译过程，，可利用他跳过没有指令语法会加快编译 -->
  <div id="root">
    <h2 v-pre>Vue其实很简单</h2>
    <h2 v-pre>当前的n值是:{{n}}</h2>
    <button @click="n++">点我n++</button>
 

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       n:1,
     }
   })
</script>
</html>