<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MVVM模型</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 1. M：模型(Model) ：对应 data 中的数据
2. V：视图(View) ：模板
3. VM：视图模型(ViewModel) ： Vue 实例对象 -->
  <div id="root">
    <h1>学校名称：{{name}}</h1>
    <h1>学校地址：{{address}}</h1>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   const vm=new Vue({
    el:'#root',
     data:{
        name:'尚硅谷',
        address:'北京'
     }
   })
   console.log(vm)
     
   
</script>
</html>