<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>键盘事件</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<!-- 回车 => enter
删除 => delete（捕获“删除(delete)”和“退格(BackSpace)”键）
退出 => esc
空格 => space
换行 => tab（特殊，必须配合 keydown 去使用）
上 => up
下 => down
左 => left
右 => right
系统修饰键（用法特殊）：ctrl、alt、shift、meta(win)
（1）配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其它键，事件才被触发。(此时的e.key值是其它键，而不是系统修饰键)
（2）配合keydown使用：正常触发事件。-->
<body>
  <div id="root">
   <h2>欢迎来到{{name}}学习</h2>
   <input type="text" placeholder="按下回车提示输入" @keydown.ctrl.y="showInfo"> 

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
      el:'#root',
      data:{
        name:"尚硅谷"
      },
      methods: {
        showInfo(e){
          // if(e.keyCode!==13) return
         // console.log(e.keyCode);
          
          console.log(e.target.value);
        },
      }
   })
</script>
</html>