<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>key的原理</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   <!-- 遍历数组 -->
	<h2>人员列表（遍历数组）</h2>
		<button @click.once="add">添加一个老刘</button>
	<ul>
		<li v-for="(person,index) in persons" :key="person.id">
     {{person.name}}-{{person.age}}--{{index}}
		 <input type="text">
		</li>
	</ul>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
		el:'#root',
		data:{
			persons:[
			{id:'001',name:'张三',age:18},
				{id:'002',name:'李四',age:19},
				{id:'003',name:'王五',age:20}
			],
		
		},
	
	})

</script>
</html>