<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>列表过滤</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- v-for指令:
1.用于展示列表数据
2.语法：v-for="(item, index) in xxx" :key=“yyy”
3.可遍历：数组、对象、字符串（用的很少）、指定次数（用的很少） -->
  <div id="root">
   <!-- 遍历数组 -->
	<h2>人员列表（遍历数组）</h2>
	<input type="text" placeholder="请输入名字" v-model="keyWord">
	<ul>
		<li v-for="(person,index) of filterPersons" :key="index">
     {{person.name}}-{{person.age}}--{{person.sex}}</li>
	</ul>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
		el:'#root',
		data:{
			keyWord: '',
			persons:[
			{id:'001',name:'马冬梅',age:19,sex:'女'},
				{id:'002',name:'周冬雨',age:18,sex:'女'},
				{id:'003',name:'周杰伦',age:20,sex:'男'},
				{id:'004',name:'温兆伦',age:22,sex:'男'}
			],
			//filterPersons: []
		
		},
		// watch实现:
		//#region 
	/*	watch: {
			keyWord:{
				immediate:true,
        handler(val){
				 this.filterPersons=this.persons.filter((p)=>{
					return p.name.indexOf(val)!== -1//注意是indexOf不是indexof
				})
				}
			}
		}*/
		//#endregion
		//用computed实现
		computed:{
			filterPersons(){
				   return this.persons.filter((p)=>{
					   return p.name.indexOf(this.keyWord)!== -1//注意是indexOf不是indexof
				})

			}
			
		}
		
		


	})

		
</script>
</html>