<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>数据代理</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   let number=18
   let person={
     
     name:'张三',
     sex:'男'
   }
   Object.defineProperty(person,'age',{
     value:18,
    enumerable:true,//控制属性是否可以枚举，默认值false
    writable:true,//控制属性是否可以修改，默认值false
    configurable:true,//控制属性是否可以删除，默认值false
    //当有人读取person的age属性时，get函数（getter） 就会被调用，且返回值时age的值
    get(){
        console.log("有人读取age属性了")
        return number
    },
   
    //当有人修改person的age属性时，set函数（setter）就会被调用，且会收到修改的具体值
    set(value){
        console.log("有人修改age属性了，且值为value")
        number=value
     },
   })
   let obj={x:100}
   let obj2={y:200}
   Object.defineProperty(obj2,'x',{
     get(){
          return obj.x;
     },
     set(value){
      obj.x=value
     }
   })
   //console.log(person)
</script>
</html>