<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初识vues</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 
    插值语法
1. 功能: 用于解析标签体内容
2. 语法: {{xxx}} ，xxxx 会作为 js 表达式解析
1.3.4. 指令语法
1. 功能: 解析标签属性、解析标签体内容、绑定事件
2. 举例：v-bind:href = 'xxxx' ，xxxx 会作为 js 表达式被解析
3. 说明：Vue 中有有很多的指令，此处只是用 v-bind 举个例子 -->
  <div id="root">
    <h1>插值语法</h1>

    <h3>你好,{{name}}</h3>
    <hr/>
    <h1>指令语法</h1>
    <a v-bind:href="school.url">点我去{{school.name}}学习1</a>
    <a :href="school.url.toUpperCase()" >点我去{{school.name}}学习2</a>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;
   new Vue({
     el:'#root',
     data:{
       name:'JACK',
       school:{
         name:'尚硅谷',
         url:'http://www.atguigu.com',
       }
     }
   })
</script>
</html>