<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>分析生命周期</title>
  <!-- 引入Vue -->
  <script type="text/javascript" src="../js/vue.js"></script>

</head>

<body>
  <!-- 总结：

常用的生命周期钩子：

mounted：发送ajax请求、启动定时器、绑定自定义事件、订阅消息等初始化操作

beforeDestroy：清除定时器、解绑自定义事件、取消订阅消息等收尾工作

关于销毁Vue实例：

销毁后借助Vue开发者工具看不到任何信息

销毁后自定义事件会失效，但原生DOM事件依然有效

一般不会在beforeDestroy操作数据，因为即便操作数据，也不会再触发更新流程了
-->
  <!-- 准备好一个容器 -->
  <div id="root">
    <h2>当前的n值是:{{n}}</h2>
    <button @click="add">点我n+1</button>
    <button @click="bye">点我销毁vm</button>
    <button @click="stop">点我停止变换</button>

  </div>
</body>
<script type="text/javascript">
  Vue.config.productionTip = false; //阻止VUe启动时生成生产提示
  new Vue({
    el: '#root',
    data: {
      n: 1,
      opacity:1
    },
    methods: {
      add() {
        this.n++
      },
      bye(){
        console.log('bye');
        this.$destroy();
      },
      stop(){
        clearInterval()
      }
    },
    beforeCreate() {
      console.log('beforeCreate');
      // console.log(this);
      // debugger
    },
    created() {
      console.log('created')
      // console.log(this)
      // debugger
    },
    beforeMount() {
      console.log('beforeMount')
      // console.log(this);
      // debugger;
    },
    //Vue完成模板的解析，并把初始的真实DOM元素放入页面后调用
    mounted() {
      console.log('mounted')
      // console.log(this);
      // debugger;
    },
    beforeUpdate() {
      console.log('beforeUpdate')
      // console.log(this.n);
      // debugger;
    },
    updated() {
      console.log('updated')
      // console.log(this.n);
      // debugger;
    },
    beforeDestroy() {
      
    },

  })
</script>

</html>