<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>天气案例</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   <h2>今天天气很{{info}}</h2>
   <!-- @xxx="yyy" yyy可以写一些简单的js语句 -->
   <button @click="changeweather">切换天气</button>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   const vm=new Vue({
     el:'#root',
     data:{
      isHot:true,
     },
     computed: {
       info(){
         return this.isHot? '炎热' : '凉爽'
       }
     },
     methods: {
       changeweather(){
         this.isHot=!this.isHot//!this.isHot
       }
     }
   })
   
</script>
</html>