<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>姓名案例_watch实现</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
<!-- watch对比computed：
1.computed能完成的功能，watch都能完成。
2.watch能完成的功能，computed不一定能完成，例如：watch可以进行异步操作。

两个重要的小原则：
1.所有被Vue管理的函数，最好写成普通函数，这样this的指向才是vm 或 组件实例对象。
2.所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数、Promise的回调函数等），最好写成箭头函数，这样this的指向才是vm 或 组件实例对象。
 -->
  <div id="root">
   姓：<input type="text" v-model="firstname"><br/>
   名：<input type="text" v-model="lastname"><br/>
   姓名：<span>{{fullname}}</span>

  </div>
</body>
<script type="text/javascript">
  Vue.config.productionTip = false; //阻止VUe启动时生成生产提示
  const vm=new Vue({
    el: "#root",
    data: {
      firstname: '张',
      lastname: '三',
      fullname:'张-三',
    },
   watch:{
     firstname(newValue){
       setTimeout(() => {
        this.fullname=newValue+'-'+this.lastname//延迟一秒出现
       }, 1000);
       //this.fullname=newValue+'-'+this.lastname

     },
     lastname(newValue){
       this.fullname=this.firstname+'-'+newValue
     },
   }
  })
  console.log(vm);
</script>

</html>