<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>收集表单数据</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   <form @submit.prevent="demo">
    <label for="demo">账号：</label>
    <!-- trim去掉字符串前面的空格 -->
     <input type="text" id="demo" v-model.trim="userInfo.account"><br/><br/>
     <label for="demo1">密码：</label>
     <input type="password" id="demo1"  v-model="userInfo.password"><br/><br/>
     <!-- 注意这里的number一个是input类型只能是数字，一个vue将字符串转换成数字 -->
     年龄：<input type="number"  v-model.number="userInfo.age"><br/><br/>
     性别：男<input type="radio" name="sex" value="男" v-model="userInfo.sex">
     女<input type="radio" name="sex" value="女" v-model="userInfo.sex"><br><br/>
     爱好：
     抽烟<input type="checkbox" v-model="userInfo.hobby" value="smoke">
     喝酒<input type="checkbox" v-model="userInfo.hobby" value="drinking">
     烫头<input type="checkbox" v-model="userInfo.hobby" value="hair"><br/><br/>
     所属校区：
     <!-- 下拉框得选择v-model注意添加 -->
     <select v-model="userInfo.city">
       <option value="">请选择校区</option>
       <option value="beijing">北京</option>
       <option value="shanghai">上海</option>
       <option value="shenzhen">深圳</option>
     </select><br><br/>
     其他信息：
     <!-- lazy延迟收集 -->
     <textarea name="" id="" cols="30" rows="10" v-model.lazy="userInfo.other"></textarea><br><br/>
     <input type="checkbox" v-model="userInfo.agree">阅读并接受<a href="http://www.atguigu.com">《用户协议》</a><br><br/>
     <input type="submit">
   </form>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
      //  account:'',
      //  password:'',
      //  sex:'男',
      //  hobby:[],//多选框注意这里是数组不是字符串
      //  city:'beijing',
      //  other:'',
      //  agree:'',//注意这里是字符串
      userInfo:{
        account:'',
        password:'',
        age:'',
        sex:'男',
        hobby:[],//多选框注意这里是数组不是字符串
        city:'beijing',
        other:'',
        agree:'',//注意这里是字符串
      }

     },
     methods: {
       demo(){
        //  alert('1')
        // console.log(this._data);
        // console.log(JSON.stringify(this._data));
        console.log(JSON.stringify(this.userInfo));
       }
     }
   })
</script>
</html>