<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> </title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>
<style>
  .basic{
    width: 400px;
    height: 100px;
    border: 1px solid black;

  }
  .happy{
    background-color: brown;
    border: 1px solid rgb(114, 250, 139);
  }
  .sad{
    background-color: darkgrey;
    border: 1px solid rgb(125, 250, 114);
  }
  .normal{
    background-color:cornflowerblue;
    border: 1px solid brown;
  }
  .atguigu1{
      background-color: darkblue;
      border: 1px solid brown;
      border-radius: 20px;

  }
  .atguigu2{
    font-size: 50px;
    background-color:darkorange;
      border: 5px dashed brown;

  }

</style>

</head>
<body>
  <!-- class样式：
写法:class="xxx" xxx可以是字符串、对象、数组。
字符串写法适用于：类名不确定，要动态获取。
对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。

style样式：
:style="{fontSize: xxx}"其中xxx是动态值。（注意样式名得是小驼峰）
:style="[a,b]"其中a、b是样式对象。
 -->
  <div id="root">
    <!-- 绑定class样式---字符串写法，适用于：样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br/><br/>
    <!-- 要绑定的class样式---数组写法，设用于：要绑定的样式个数不确定，名字也不确定 -->
    <div class="basic" :class="classArr" @click="changeMood">{{name}}</div>
    <br/><br/>
      <!-- 要绑定的class样式---数组写法，设用于：要绑定的样式个数确定，名字也确定,但要动态的决定用不用-->
    <div class="basic" :class="classObj">{{name}}</div>
    <br/><br/>
    <!--  绑定style样式，对象写法和数组写法-->
    <div class="basic" :style="styleObj">{{name}}</div>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       name:'尚硅谷',
       mood:'normal',
       classArr:['atguigu1','atguigu2'],
       classObj:{
         atguigu1:false,
         atguigu2:false
       },
       styleObj:{
         fontSize:'40px' 
       }
     },
     methods: {
       changeMood(){
          const arr=['happy','sad','normal']
          const index=Math.floor(Math.random()*3)
          this.mood=arr[index]
       }
     },
   })
   
</script>
</html>