<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>el与data两种写法</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 准备好一个容器 -->
  <div id="root">
    <h1>你好,{{name}}</h1>
  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
  new Vue({
    el:'#root',//第一种写法
    //  data:{
    //    //data的第一种写法：对象式
    //      name:'尚硅谷'
    //    }
      //  v.$mount('#root')
  //   data的第二种写法：函数式
    data:function(){
      console.log('@@@',this)//此处的this为vue实例对象
    return {
     
      name:'shangguigu'
    };
   }
   })
    //  console.log(v)
  //  v.$mount('#root')
  //   data的第二种写法：函数式
  
  

  
 
   
</script>
</html>