<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>自定义指令</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 准备好一个容器 -->
  <div id="root">
  <h2>当前的n值是:<span v-text="n"></span></h2>
  <!-- <h2>放大后十倍后的n值是:<span v-big="n"></span></h2> -->
    <button @click="n++">点我n++</button>
    <hr>
    <input type="text" v-fbind:value="n">
  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:'#root',
     data:{
       n:1,
     },
     directives: {
       //big函数何时被调用？1.指令与函数成功绑定时，2.指令所在的模板重新解析
       big(element,binding){
        // console.log(element,binding);
        //console.log('big');
        element.innerText=binding.value*10
       },
      //  fbind(element,binding){
      //    element.value=binding.value
      //    element.focus()
      //  }
      fbind:{
        //指令与元素成功绑定时（一上来）
        bind(element,binding){
         // console.log('bind');
          element.value=binding.value
        },
        //指令所在元素被插入页面
        inserted(element,binding){
          //console.log('inserted');
          element.focus()

        },
        //指令所在模板被重新解析时
        update(element,binding){
          //console.log('update');
          element.value=binding.value
          //element.focus()
        }
      }
     }
   })
</script>
</html>