<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>姓名案例_插值语法实现</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <div id="root">
   姓：<input type="text" v-model="firstname"><br/>
   名：<input type="text" v-model="lastname"><br/>
   姓名：<span>{{firstname.slice(0,3)}}-{{lastname}}</span>

  </div>
</body>
<script type="text/javascript">
   Vue.config.productionTip = false;//阻止VUe启动时生成生产提示
   new Vue({
     el:"#root",
     data:{
      firstname:'张',
      lastname:'三',
   }
   })
</script>
</html>