<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初识vues</title>
<!-- 引入Vue -->
<script type="text/javascript"  src="../js/vue.js"></script>

</head>
<body>
  <!-- 
    初识Vue：
    1，想让Vue工作，就必须创建一个Vue实例，且要传入一个配置对象；
    2。root容器里的代码依然符合html规范，只不过混入了一些特殊的Vue语法
    3，root容器里的代码被称为【Vue模板】
    4.Vue容器和实例一一对应
    5.真实开发中只有一个Vue实例，并且会配合着组件一起使用
    6.{{xxx}}中的xxx要写js表达式，且xxx可以自动读取到data的所有属性
    7.一旦data的数据发生改变，那么模板中用到的数据也会自动更新

    
    注意区分：js表达式和js代码（语句）
    1.表达式：一个表达式产生一个值，可以放在任何一个需要值得地方
    2.js代码语句
    （1）.if（）{}
    （2）for（）{}
   -->
  <!-- 准备好一个容器，容器和实例一对一 -->
  <div id="root">
    <h1>Hello,{{name.toUpperCase()}}, {{address}},{{Date.now()}} 1</h1>
    
  </div>
  <!-- <div id="root2">
    <h1>Hello,{{name.toUpperCase()}},{{address}} 2</h1>
  </div> -->
    <script type="text/javascript">
     //阻止vue在启动时生成生产提示
     Vue.config.productionTip = false
     //创建Vue实例
    new Vue({
       el:'#root',  //el用于指定当前Vue实例为那个容器服务，
       //值通常传的时css选择器的字符串
       data:{//data中用于存储数据，数据供el所指定的容器去使用，值暂时写成一个对象
         name:'shangguigu',
         address:'beijing'
       },
     })
    //  new Vue({
    //    el:'#root2',  //el用于指定当前Vue实例为那个容器服务，
    //    //值通常传的时css选择器的字符串
    //    data:{//data中用于存储数据，数据供el所指定的容器去使用，值暂时写成一个对象
    //      name:'sgg',
    //      address:'北京'
    //    },
    //  })
    </script>
</body>
</html>